FROM ubuntu

RUN apt-get update

#install -y quiet
RUN apt-get install -y python python-pip

RUN pip install flask

#COPY app.py /opt/app.py
COPY . /opt/

ENTRYPOINT FLASK_APP=/opt/app.py flask run --host=0.0.0.0
